{
  "name": "bouncingseal",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-01-30",
  "routes": [
    {
      "pattern": "bouncingseals.eu",
      "zone_name": "bouncingseals.eu",
      "custom_domain": true
    },
    {
      "pattern": "bouncing-seals.eu",
      "zone_name": "bouncing-seals.eu",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}